<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".Activities.FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:fillViewport="true">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShowMap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/curved_brown_background"
                    android:gravity="center"
                    android:text="@string/show_map"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_medium"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_fav"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/curved_black_background"
                        android:drawableLeft="@drawable/fav_list"
                        android:gravity="center"
                        android:text="@string/list_of_fav_school"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium" />

                    <ProgressBar
                        android:id="@+id/pb_circle"
                        style="@android:style/Widget.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/green_orange_gradient"
                    android:scrollbarSize="8dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By Location" />

                <RadioButton
                    android:id="@+id/rb_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By Region" />

                <RadioButton
                    android:id="@+id/rb_schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By School Name" />

                <RadioButton
                    android:id="@+id/rb_buildDonorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By Build Donor Name" />

                <RadioButton
                    android:id="@+id/rb_principalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By Principal Name" />

                <!--<RadioButton-->
                <!--android:id="@+id/rb_schoolId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Filter By School ID" />-->

                <RadioButton
                    android:id="@+id/rb_WSIRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By WSI Range" />

                <RadioButton
                    android:id="@+id/rb_PQIRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By PQI Range" />

                <RadioButton
                    android:id="@+id/rb_TCTRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filter By TCT Range" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Range From: "
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_rangeFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_rangeTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <io.apptik.widget.MultiSlider
                    android:id="@+id/multiSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:thumbNumber="2"
                    app:stepsThumbsApart="0"
                    app:drawThumbsApart="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/bt_searchRange"
                        android:layout_width="@dimen/button_dashboard_width"
                        android:layout_height="wrap_content"
                        android:background="@drawable/curved_black_background"
                        android:text="@string/Search"
                        android:gravity="center"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sortBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort By: "
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        >

                        <Spinner
                            android:id="@+id/sp_sortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wsirange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_wsi_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_wsifrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wsi_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/ll_wsi_from"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_wsito"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_searchWSI"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/ic_search_category_default"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pqirange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll2_sp_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_pqifrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2_sp_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/ll2_sp_from"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_pqito"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_searchPQI"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/ic_search_category_default"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tct_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_tct_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tctfrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tct_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/ll_tct_from"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To:"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tctto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_searchTCT"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/ll_tct_to"
                        android:background="@android:drawable/ic_search_category_default"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--<RatingBar-->
                <!--android:id="@+id/ratingbar"-->
                <!--style="?android:attr/ratingBarStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="72dp"-->
                <!--android:layout_marginTop="60dp"-->
                <!--android:numStars="5"-->
                <!--android:stepSize="0.5"-->
                <!--android:visibility="visible" />-->


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Search"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="#030303" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@+id/et_search"
                        android:layout_marginTop="5dp"
                        android:scrollbarSize="8dp"
                        android:scrollbarThumbVertical="@android:color/darker_gray"
                        android:scrollbars="vertical"
                        android:visibility="visible" />


            </RelativeLayout>

        </LinearLayout>
        <!--</ScrollView>-->
    </RelativeLayout>
</ScrollView>

