<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.LocationActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/llAppRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:visibility="gone"
        map:cardCornerRadius="10dp"
        map:cardElevation="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_gradient_bg"
            android:orientation="vertical"
            android:padding="15dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.5"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/give_rating"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/tvSignup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/ivWhatsApp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/whatsapp"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvWhatsAppRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivWhatsApp"
                        map:layout_constraintEnd_toEndOf="@id/ivWhatsApp"
                        map:layout_constraintTop_toBottomOf="@id/ivWhatsApp"
                        android:text="0.0"/>

                    <TextView
                        android:id="@+id/tvWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/whatsapp"
                        map:layout_constraintStart_toEndOf="@id/ivWhatsApp"
                        map:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="4"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toEndOf="@id/tvWhatsapp"
                        map:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/tvSignup">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/facebook"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFacebookRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivFacebook"
                        map:layout_constraintEnd_toEndOf="@id/ivFacebook"
                        map:layout_constraintTop_toBottomOf="@id/ivFacebook"
                        android:text="0.0"/>

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/facebook"
                        map:layout_constraintStart_toEndOf="@id/ivFacebook"
                        map:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        android:numStars="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toEndOf="@id/tvFacebook"
                        map:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/tvSignup">

                    <ImageView
                        android:id="@+id/ivYoutube"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/youtube"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvYoutubeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivYoutube"
                        map:layout_constraintEnd_toEndOf="@id/ivYoutube"
                        map:layout_constraintTop_toBottomOf="@id/ivYoutube"
                        android:text="0.0"/>

                    <TextView
                        android:id="@+id/tvYoutube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/youtube"
                        map:layout_constraintStart_toEndOf="@id/ivYoutube"
                        map:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        android:numStars="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toEndOf="@id/tvYoutube"
                        map:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/tvSignup">


                    <TextView
                        android:id="@+id/tvInsta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/instagram"
                        map:layout_constraintStart_toEndOf="@id/ivInsta"
                        map:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/ratingBar4"
                        android:numStars="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintStart_toEndOf="@id/tvInsta" />

                    <ImageView
                        android:id="@+id/ivInsta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/instagram"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvInstaRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivInsta"
                        map:layout_constraintEnd_toEndOf="@id/ivInsta"
                        map:layout_constraintTop_toBottomOf="@id/ivInsta"
                        android:text="0.0"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/tvSignup">


                    <TextView
                        android:id="@+id/tvTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/twitter"
                        map:layout_constraintStart_toEndOf="@id/ivTwitter"
                        map:layout_constraintTop_toTopOf="parent" />


                    <RatingBar
                        android:id="@+id/ratingBar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="4"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintStart_toEndOf="@id/tvTwitter"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/twitter"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTwitterRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivTwitter"
                        map:layout_constraintEnd_toEndOf="@id/ivTwitter"
                        map:layout_constraintTop_toBottomOf="@id/ivTwitter"
                        android:text="0.0"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llApp6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@id/tvSignup">

                    <ImageView
                        android:id="@+id/ivLinkedin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/linkedin"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLinkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/linkedin"
                        map:layout_constraintStart_toEndOf="@+id/ivLinkedin"
                        map:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLinkedinRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:layout_constraintStart_toStartOf="@id/ivLinkedin"
                        map:layout_constraintEnd_toEndOf="@id/ivLinkedin"
                        map:layout_constraintTop_toBottomOf="@id/ivLinkedin"
                        android:text="0.0"/>

                    <RatingBar
                        android:id="@+id/ratingBar6"
                        android:numStars="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:progressTint="@color/yellow"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:layout_constraintStart_toEndOf="@id/tvLinkedin" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSubmitRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/red"
                    android:text="Submit Rating"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_app_bg"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvToolbarHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MapView"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btShowRating"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/eye"
            android:tint="@color/white"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
